.about
    margin-bottom: 65px
    background: url("../img/about/back.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &-title
        padding-top: 34px
        margin-bottom: 32px
        font-family: 'Play'
        font-weight: 700
        font-size: 40px
        line-height: 70px
        color: #000000
        text-align: center
    &-subtitle
        margin-bottom: 52px
        font-family: 'Roboto'
        font-weight: 400
        font-size: 18px
        line-height: 30px
        color: #000000
    &-card
        margin-bottom: 80px
        display: flex
        flex-direction: row
        align-items: center
        &__text
            padding-left: 35px
            font-family: 'Roboto'
            font-weight: 400
            font-size: 18px
            line-height: 30px
            color: #FFFFFF
            &-bold
                font-weight: 700
