.faq
    margin-bottom: 40px
    &-title
        margin-bottom: 40px
        text-align: center
        font-family: 'Play'
        font-weight: 700
        font-size: 50px
        color: #000000
    &-block
        padding: 40px 50px
        border: 1px solid #025ED4
        &:hover
            cursor: pointer
        &__text
            font-family: 'Roboto'
            font-weight: 600
            font-size: 25px
            color: #000000
        &__flex
            display: flex
            justify-content: space-between
            align-items: center
        &__hide
            margin-top: 30px
            font-family: 'Roboto'
            font-weight: 400
            font-size: 18px
            color: #000000
        &__1, &__2,&__3,&__4
            display: none
