.footer
    margin-bottom: 30px
    &-logo
        &__text
            margin-top: 12px
            margin-bottom: 60px
            font-family: 'Play'
            font-weight: 700
            font-size: 16px
            color: #000000
    &-text
        &__copy
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 14px
            color: #919191
        &__pol
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 14px
            text-decoration-line: underline
            color: #919191
            &:hover
                color: #919191
                text-decoration-line: underline
    &-nav
        display: flex
        flex-direction: column
        &__link
            margin-bottom: 27px
            font-family: 'Roboto'
            font-weight: 500
            font-size: 14px
            color: #000000
            text-decoration: none
            &:last-child
                margin-bottom: 0
            &:hover
                color: #000000
                text-decoration: none
    &-info
        &__title
            font-family: 'Roboto'
            font-weight: 600
            font-size: 14px
            color: #919191
        &__subtitle
            margin-bottom: 14px
            font-family: 'Roboto'
            font-weight: 400
            font-size: 16px
            color: #000000
            &:last-child
                margin-bottom: 0
        &__link
            text-decoration: none
            margin-bottom: 14px
            font-family: 'Roboto'
            font-weight: 400
            font-size: 16px
            color: #000000
            &:hover
                color: #000000
        &__social-links
            text-decoration: none
