.header
    margin-top: 30px
    margin-bottom: 30px
    &-img
        display: flex
        justify-content: center
        align-items: center
    &-contact, &-info
        display: inline-block
        font-family: 'Roboto'
        font-weight: 500
        font-size: 14px
        color: #025ED4
        &:first-child
            margin-right: 30px
    &-phone, &-email
        text-decoration: none
        &:hover
            color: #025ED4
    &-nav
        &__link
            margin-right: 30px
            font-family: 'Roboto'
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #000000
            text-decoration: none
            &:hover
                color: #000000
            &:last-child
                margin-right: 0
    &-right
        display: flex
        justify-content: flex-end
    &-phone, &-email
        color: #025ED4
