@media screen and (max-width: 1440px)
    .prev
        left: 4%
    .next
        right: 4%
@media screen and (max-width: 1024px)
    .header
        &-nav
            &__link
                margin-right: 20px
    .request
        &-btn
            margin-top: 20px
@media screen and (max-width: 576px)
    html
        overflow-x: hidden
    .about
        &-card
            display: flex
            align-items: baseline
            flex-direction: column
            &__text
                padding: 0
                margin-top: 15px
    .main
        &-blur
            width: 50%
        &-subtitle
            width: 200px
        &-btn
            &:first-child
                margin-right: 0
                margin-bottom: 20px
    .scheme
        &-card
            flex-direction: column
            text-align: center
        &__reverse
            flex-direction: column
            text-align: center
        &-text
            margin-left: 0
            margin-bottom: 20px
            &__reverse
                margin-right: 0
                margin-bottom: 20px
        &-descrp
            &__reverse
                text-align: center
        &-subtitle
            &__reverse
                text-align: center
    .request
        background-position: -1700px
        &-input
            margin-right: 0
            margin-bottom: 20px
    .submit
        &-input
            width: 100%
            &__quest
                width: 100%
        &-btn
            width: 100%
    .footer
        &-nav
            flex-direction: row
            &__link
                margin-top: 15px
                margin-right: 15px
    .faq
        &-block
            padding: 15px 25px
            &__text
                font-size: 16px
            &__img svg
                width: 20px
            &__hide
                font-size: 16px
    .items
        &-title
            font-size: 25px
    .ourwork
        &-slider
            margin-left: 40px
    .main
        padding-top: 40px
        background-position: 650px
        &-logo
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 80px
            z-index: -2
        &-burger
            display: block
        &-nav
            position: fixed
            display: none
            top: 0px
            left: 0
            gap: 0
            background: #025ED4
            width: 100%
            height: 100%
            text-align: center
            transition: 0.5s
            z-index: -1
            &__link
                display: block
                font-family: 'Play'
                font-weight: 700
                margin-bottom: 20px
                font-size: 25px
                text-align: center
                color: #fff
                text-decoration: none
                &:hover
                    color: #fff
                    text-decoration: none
                &:first-child
                    margin-top: 150px
    .header
        display: none
    .items
        &-block
            display: none
        &-cloud
            &__1, &__2
                display: none
        &-slider
            display: block
    .slick
        &-filt
            margin-bottom: 15px
            &__btn
                width: 100%
                margin-right: 5px
            &__card
                max-height: 218px
                padding: 15px
                background: #CEF0FF
                box-shadow: 4px 4px 15px 5px rgba(0, 85, 121, 0.25)
            &__subtitle
                display: block
                margin-top: -20px
            &__img
                margin-left: auto
                margin-right: auto
                margin-bottom: 15px
