.request
    margin-bottom: 65px
    background: url("../img/request/back.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &-title
        padding-top: 52px
        margin-bottom: 50px
        font-family: 'Play'
        font-weight: 700
        font-size: 40px
        line-height: 40px
        text-align: center
        color: #FFFFFF
    &-descrp
        padding-top: 25px
        margin-bottom: 66px
        font-family: 'Inter'
        font-weight: 400
        font-size: 14px
        text-align: center
        color: #FFFFFF
    &-btn
        padding: 21px 30px
        font-family: 'Roboto'
        font-weight: 600
        font-size: 18px
        color: #FFFFFF
        background: #025ED4
        box-shadow: inset 2px 2px 5px rgba(133, 217, 255, 0.6)
        transition: 0.3s
        &:hover
            box-shadow: none
    &-input
        padding: 21px 30px
        margin-right: 46px
        font-family: 'Inter'
        font-weight: 400
        font-size: 18px
        line-height: 30px
        color: #FFFFFF
        outline: none
        background: transparent
        border: 1px solid #FFFFFF
        &::placeholder
            color: #FFFFFF
    &-form
        text-align: center
