.scheme
    padding-bottom: 65px
    &-title
        text-align: center
        margin-bottom: 25px
        font-family: 'Play'
        font-weight: 700
        font-size: 40px
        color: #000000
    &-subtitle
        margin-bottom: 25px
        font-family: 'Play'
        font-weight: 700
        font-size: 30px
        color: #000000
        &__reverse
            text-align: end
    &-descrp
        font-family: 'Roboto'
        font-weight: 400
        font-size: 18px
        color: #000000
        &__reverse
            text-align: end
    &-card
        display: flex
        align-items: center
        margin-bottom: 25px
        &__reverse
            flex-direction: row-reverse
    &-img
        width: 135px
    &-text
        margin-left: 81px
        &__reverse
            margin-right: 81px
