.service
    margin-bottom: 65px
    background: url(../img/service/back.png)
    &-title
        text-align: center
        margin-bottom: 63px
        font-family: 'Play'
        font-weight: 700
        font-size: 40px
        color: #000000
    &-subtitle
        margin-top: 20px
        margin-bottom: 20px
        font-family: 'Roboto'
        font-weight: 600
        font-size: 30px
        color: #000000
    &-descrp
        font-family: 'Roboto'
        font-weight: 400
        font-size: 18px
        line-height: 30px
        text-align: center
        color: #000000
    &-card
        display: flex
        align-items: center
        flex-direction: column
        &__bottom
            margin-top: 47px
