.submit
    margin-bottom: 30px
    background: url("../img/submit/back.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &-title
        padding-top: 29px
        margin-bottom: 40px
        font-family: 'Play'
        font-style: normal
        font-weight: 700
        font-size: 50px
        text-align: center
        color: #000000
    &-subtitle
        margin-bottom: 40px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        text-align: center
        color: #000000
    &-form
        display: flex
        flex-direction: column
        align-items: center
    &-input
        width: 465px
        padding: 12px 20px
        border: 1px solid #000000
        font-family: 'Inter'
        font-weight: 400
        font-size: 18px
        color: rgba(0, 0, 0, 0.6)
        background: transparent
        outline: none
        margin-bottom: 30px
        &__quest
            width: 465px
            height: 165px
            padding: 10px 15px
            z-index: 9
            border: 1px solid #000000
            color: rgba(0, 0, 0, 0.6)
            background: transparent
            outline: none
            margin-bottom: 30px
            font-family: 'Inter'
            font-weight: 400
            font-size: 18px
            color: rgba(0, 0, 0, 0.6)
    &-btn
        width: 465px
        padding: 21px 30px
        margin-bottom: 33px
        font-family: 'Roboto'
        font-weight: 600
        font-size: 18px
        color: #FFFFFF
        background: #025ED4
        box-shadow: inset 2px 2px 5px rgba(133, 217, 255, 0.6)
        transition: 0.3s
        &:hover
            box-shadow: none
    &-textarea
        position: relative
