body
    box-sizing: border-box
*
    margin: 0
    padding: 0
p
    margin: 0
    padding: 0
a
    cursor: pointer
    &:hover
        text-decoration: none
button
    border: none
input
    outline: none
.main-logo
    display: none
.header
    display: block
.items-block
    display: block
.items-slider
    display: none
@import 'header'
@import 'main'
@import 'service'
@import 'about'
@import 'ourwork'
@import 'scheme'
@import 'request'
@import 'items'
@import 'faq'
@import 'submit'
@import 'footer'
.hidden-pc
    display: none
@import 'media'
